      .user-settings-container {
      max-width: 56rem; 
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: var(--space-xl);
      background: var(--background-white);
      color: var(--text-primary);
      padding: var(--space-xl);
      
    }

    section {
      border: 1px solid var(--border-solid);
      border-radius: var(--radius-md);
      padding: var(--space-lg);
      display: flex;
      flex-direction: column;
      gap: var(--space-lg);
      background: var(--background-white);
    }

    h2 {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: var(--space-md);
    }

    p{
      margin-bottom: var(--space-xs);
    }

    form {
      display: grid;
      gap: var(--space-md);
    }

    @media (min-width: 40rem) {
      .two-cols {
        grid-template-columns: repeat(2, 1fr);
      }
      .three-cols {
        grid-template-columns: repeat(3, 1fr);
      }
      .split {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-xl);
      }
    }

    label {
      font-size: 0.75rem; 
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: var(--space-md);
      display: block;
    }

    input, select {
      width: 100%;
      padding: var(--space-sm) var(--space-md);
      font-size: 0.875rem; 
      border: 1px solid var(--border-color);
      border-radius: var(--radius-sm);
      background: var(--background-white);
      color: var(--text-primary);
    }

    input:focus, select:focus {
      border-color: var(--accent);
      background: var(--input-focus);
      outline: none;
    }

    .avatar {
      display: flex;
      align-items: center;
      gap: var(--space-md);
    }

    .avatar img {
      width: 2rem;  
      height: 2rem; 
      border-radius: var(--radius-full);
      object-fit: cover;
    }

    .btn {
      font-size: 0.75rem; 
      padding: var(--space-xs) var(--space-md);
      background: var(--secondary-muted);
      color: var(--text-primary);
      border: none;
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: var(--transition-standard);
    }

    .btn:hover {
      background: var(--required-color);
      color: white;
    }

    .account, .device {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .account-info, .device-info {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      font-size: 0.8125rem; 
      color: var(--text-primary);
    }

    .account-info img {
      width: 1.25rem;  
      height: 1.25rem; 
      object-fit: contain;
    }

    .account-info p:first-child,
    .device-info p:first-child {
      font-weight: 600;
    }

    .account-info p:last-child,
    .device-info p:last-child {
      color: var(--text-muted);
    }