@import url('alerts.css');

@import url('alerts.css');

.row {
    display: flex;
    align-items: center;
}

.wrapper {
    display: flex;
    align-items: center;
}

.password-wrapper {
    position: relative;
    width: 100%;
}

.password-wrapper input {
    width: 100%;
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1rem;
    color: gray;
    user-select: none;
}
.toggle-password:hover {
    color: black;
}

.password-wrapper {
    position: relative;
    width: 100%;
}

.password-wrapper input {
    width: 100%;
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1rem;
    color: gray;
    user-select: none;
}
.toggle-password:hover {
    color: black;
}

.backdrop-layer {
    position: relative;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(225, 225, 225);
}

.glass-layer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90vw;
    height: 95vh;
    background: rgba(200, 200, 200, 0.1);
    backdrop-filter: blur(5px);
    border: solid 1px white;
    border-radius: 0.8rem;
    box-shadow: 0 2px 20px 4px rgba(0, 0, 0, 0.1);
    padding: 0.8rem;
}

.authentication-form-container {
    display: flex;
    gap: 0.5rem;
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px -8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.authentication-form {
    flex: 0 0 45%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.authentication-form #dti-logo {
    position: absolute;
    left: 2%;
    top: 2%;
    width: clamp(1.5rem, 5vw, 8rem);
}

.authentication-form header {
    margin-bottom: 3rem;
    text-align: center;
}

.authentication-form h1 {
    font-size: clamp(1.5rem, 3vw, 6rem);
    font-weight: 600;
}

.authentication-form h3 {
    color: rgb(130, 130, 130);
    font-size: clamp(0.75rem, 0.9vw, 3rem);
    font-weight: 400;
    margin-top: 0.25rem;
}

.authentication-form .row {
    gap: 0.5rem;
    width: 75%;
}

.authentication-form .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.authentication-form label {
    color: black;
    font-size: clamp(0.5rem, 0.65vw, 1.5rem);
    font-weight: 600;
}

.authentication-form input {
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    outline: none;
    font-size: clamp(0.75rem, 0.75vw, 1.5rem);
    font-weight: 600;
    padding: 10px 20px;
    width: 100%;
    transition: 0.3s;
}

.authentication-form input.input-error {
    background-color: rgb(238, 224, 224) !important;
    border: solid 1px rgb(189, 49, 49) !important;
}

.authentication-form input.input-error {
    background-color: rgb(238, 224, 224) !important;
    border: solid 1px rgb(189, 49, 49) !important;
}

.authentication-form input:user-valid {
    background-color: rgb(235, 245, 235);
    border: solid 1px rgb(28, 168, 28);
}

.authentication-form input:user-invalid {
    background-color: rgb(238, 224, 224);
    border: solid 1px rgb(189, 49, 49);
}

.authentication-form input:focus {
    background-color: var(--primary-faded);
    border: solid 1px var(--primary);
}

.authentication-form button {
    background: var(--primary);
    color: white;
    font-size: clamp(0.75rem, 0.75vw, 1.5rem);
    font-weight: 400;
    border: none;
    border-radius: 4px;
    outline: none;
    padding: 15px 20px;
    width: 75%;
    cursor: pointer;
}

.authentication-form p {
    color: var(--dark-gray);
}

.authentication-form a {
    position: relative;
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.authentication-form a::before {
    position: absolute;
    content: '';
    bottom: -4px;
    background-color: black;
    width: 0;
    height: 2px;
    transition: 0.3s;
}

.authentication-form a:hover::before {
    width: 100%;
}

.graphics-panel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 55%;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    background: linear-gradient(to top, var(--primary) 33%, rgba(27, 20, 120, 1) 100%);
    border-radius: 0.8rem;
    overflow: hidden;
}

.graphics-panel header {
    position: absolute;
    bottom: 4%;
    left: 4%;
    max-width: 75%;
}

.graphics-panel h1 {
    color: white;
    font-size: clamp(1rem, 2vw, 4rem);
    font-weight: 400;
}

.graphics-panel h3 {
    color: rgb(240, 240, 240);
    font-size: clamp(0.8rem, 0.8vw, 2rem);
    font-weight: 300;
    margin-top: 0.5rem;
}

.bar-graph-preview {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    padding: 1rem;
    outline: solid 8px rgba(230, 230, 230, 0.2);
    width: 65%;
    height: 45%;
}

.bar-graph-preview .wrapper {
    justify-content: space-between;
}

.bar-graph-preview .wrapper span {
    background-color: var(--light-gray);
}

.bar-graph-preview ul {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    gap: 0.5rem;
    list-style-type: none;
    margin-top: 0.75rem;
}

.bar-graph-preview li {
    width: 100%;
    height: 100%;
    background: var(--light-gray);
    padding: 1rem;
    border-radius: 4px;
}

.bar-graph-preview li:nth-of-type(1) {
    grid-column: span 12;
    grid-row: span 8;
}

.bar-graph-preview li:nth-of-type(2) {
    grid-column: span 4;
    grid-row: span 16;
}

.bar-graph-preview li:nth-of-type(n+3) {
    grid-column: span 6;
    grid-row: span 4;
}

.message-feedback-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

#password-strength-result {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#roles-form-group {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#roles-form-group h4 {
    color: black;
    font-size: clamp(0.5rem, 0.65vw, 1.5rem);
    font-weight: 600;
}

.role-selection {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.role-choice-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.role-choice-item label {
  display: inline-block;  
  white-space: nowrap; 
}

.form-scroll {
    max-height: 60vh;          /* limits scroll area */
    overflow-y: auto;
    width: 75%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    scroll-behavior: smooth;   /* optional, smoother scroll */
}

.form-scroll .form-group,
.form-scroll .row {
    width: 100%;
    max-width: none;
}

.google-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: white;
    color: #444;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    margin-top: 10px;
    transition: background 0.3s;
}
.google-login-btn:hover {
    background-color: #f5f5f5;
}
.google-login-btn img {
    width: 18px;
    height: 18px;
}
.divider {
    text-align: center;
    margin: 15px 0;
    position: relative;
}
.divider span {
    background: #fff;
    padding: 0 10px;
    position: relative;
    z-index: 1;
}
.divider:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ccc;
    z-index: 0;
}





.message-feedback-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

#password-strength-result {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#roles-form-group {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#roles-form-group h4 {
    color: black;
    font-size: clamp(0.5rem, 0.65vw, 1.5rem);
    font-weight: 600;
}

.role-selection {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.role-choice-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.role-choice-item label {
  display: inline-block;  
  white-space: nowrap; 
}

.form-scroll {
    max-height: 60vh;          /* limits scroll area */
    overflow-y: auto;
    width: 75%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    scroll-behavior: smooth;   /* optional, smoother scroll */
}

.form-scroll .form-group,
.form-scroll .row {
    width: 100%;
    max-width: none;
}